രേണുകേ നീ രാഗരേണു കിനാവിന്റെ
നീലകടമ്പിന്‍ പരാഗരേണു
പിരിയുമ്പോഴേതോ നനഞ്ഞകൊമ്പില്‍ നിന്നു
നിലതെറ്റി വീണ രണ്ടിലകള്‍ നമ്മള്‍
രേണുകേ നാം രണ്ടു മേഘശകലങ്ങളായ്
അകലേക്കുമറയുന്ന ക്ഷണഭംഗികള്‍
മഴവില്ലു താഴെ വീണുടയുന്ന മാനത്ത്
വിരഹ മേഘ ശ്യാമ ഘനഭംഗികള്‍
പിരിയുന്നു രേണുകേ നാം രണ്ടുപുഴകളായ്
ഒഴുകി അകലുന്നു നാം പ്രണയശൂന്യം
ജലമുറഞ്ഞൊരു ദീര്‍ഘ ശിലപോലെ നീ,
വറ്റി വറുതിയായ് ജീര്‍ണ്ണമായ് മൃതമായിഞാന്‍
ഓര്‍മ്മിക്കുവാന്‍ ഞാന്‍ നിനക്കെന്തു നല്‌കണം
ഓര്‍മ്മിക്കണം എന്ന വാക്കു മാത്രം
എന്നങ്കിലും വീണ്ടും എവിടെ വച്ചെങ്കിലും
കണ്ടുമുട്ടാമന്ന വാക്കുമാത്രം
നാളെ പ്രതീക്ഷതന്‍ കുങ്കുമപൂവായി
നാം കടംകൊള്ളുന്നതിത്രമാത്രം
രേണുകേ നാം രണ്ടു നിഴലുകള്‍
ഇരുളില്‍ നാം രൂപങ്ങളില്ലാ കിനാവുകള്‍
പകലിന്റെ നിറമാണു നമ്മളില്‍
നിനവും നിരാശയും
കണ്ടുമുട്ടുന്നു നാം വീണ്ടുമീ സന്ധ്യയില്‍
വര്‍ണ്ണങ്ങള്‍ വറ്റുന്ന കണ്ണുമായി
നിറയുന്നു നീ എന്നില്‍ നിന്റെ കണ്മുനകളില്‍
നിറയുന്ന കണ്ണുനീര്‍ തുള്ളിപോലെ
ഭ്രമമാണുപ്രണയം വെറും ഭ്രമം
വാക്കിന്റെ വിരുതിനാല്‍ തീര്‍ക്കുന്ന സ്പടിക സൗധം
എപ്പോഴൊ തട്ടി തകര്‍ന്നുവീഴുന്നു നാം
നഷ്‌ടങ്ങളറിയാതെ നഷ്‌ടപ്പെടുന്നു നാം
സന്ധ്യയും മാഞ്ഞു നിഴല്‍ മങ്ങി നോവിന്റെ
മൂകാന്ധകാരം കനക്കുന്ന രാവതില്‍
മുന്നില്‍ രൂപങ്ങളില്ലാ കനങ്ങളായ്
നമ്മള്‍ നിന്നു നിശബ്‌ദ ശബ്‌ദങ്ങളായ്
പകലുവറ്റി കടന്നുപോയ് കാലവും
പ്രണയമുറ്റിച്ചിരിപ്പു രൗദ്രങ്ങളും
പുറകിലാരോ വിളിച്ചതായ് തോന്നിയോ
പ്രണയമരുതന്നുരഞ്ഞതായ് തോന്നിയോദുരിത
മോഹങ്ങള്‍ക്കുമുകളില്‍ നിന്നൊറ്റക്ക്
ചിതറി വീഴുന്നതിന്‍ മുമ്പല്പമാത്രയില്‍
ക്ഷണികമായെങ്കിലും നാം കണ്ട കനവിന്റെ
മധുരം മിഴിപ്പൂ നനച്ചുവോ രേണുകേ
രേണുകേ നീ രാഗരേണു കിനാവിന്റെ
നീലകടമ്പിന്‍ പരാഗരേണു
പിരിയുമ്പോഴേതോ നനഞ്ഞകൊമ്പില്‍ നിന്നു
നിലതെറ്റി വീണ രണ്ടിലകള്‍ നമ്മള്‍